Ahmed Hassan-01001234567-ahmedhassan@email.com-15 Nile St, Cairo
Fatima Ali-01119876543-fatimaali@email.com-28 Sphinx Ave, Giza
Khaled Mahmoud-01225551234-khaledmahmoud@email.com-45 Pyramid Rd, Luxor
Nour Ahmed-01098887777-nourahmed@email.com-72 Pharaohs Blvd, Alexandria
Amr Abdelrahman-01123334444-amrabdel@email.com-99 Nile View, Aswan
Yasmine Ibrahim-01087779999-yasmine@email.com-63 Oasis Ln, Sharm El Sheikh
Omar Farouk-01104445555-omarfarouk@email.com-34 Red Sea Rd, Hurghada
Laila Ismail-01216668888-lailaismail@email.com-21 Sphinx Square, Luxor
Karim Abdelaziz-01072223333-karimabdel@email.com-50 Nile Gardens, Asyut
Hana Mahmoud-01135557777-hanamahmoud@email.com-89 Cleopatra St, Port Said
